Some thoughts on where to go next:

 - Add logic to not append commits already on the 
   releasenotes.rst page
 - Create a 'git_fragments' directory in source to
   keep the directory clutter down
    - Configure sphinx to ignore 'git_fragments'
 - Move config things to a different file
    - releasenotes.rst HEADER for example
 - Add arg parsing